delete all
date 2019 1 1
time 0 0 0
setup 'Tokyo' 10 5 10 'circle' 35.6828387 139.7594549 15 70 80 20
addUser 'Jean' '12345' 'Standard'
addUser 'Clement' 'test' 'Vlibre'
addUser 'Diego' 'p455w0rd' 'Vmax'
addUser 'Thomas' 'Standard' 
time 10 30 0
rentBike 0 1 'Electrical'
time 10 34 0
rentBike 1 4
time 10 35 0
returnBike 0 9
time 10 50 0
rentBike 0 4
time 10 51 0
returnBike 1 9
time 11 0 0
returnBike 0 9
time 19 0 0
rentBike 2 4 'Electrical'
time 19 35 0
returnBike 2 9
time 19 45 00
returnBike 2 1
date 2019 1 2
time 10 00 00
rentBike 3 4 'Electrical'
time 10 1 00
rentBike 3 4
time 10 05 00
rentBike 2 4
time 10 06 00
rentBike 1 4
time 10 08 00
rentBike 0 4
time 12 30 00
returnBike 3 3
returnBike 2 7
returnBike 0 8
returnBike 1 8
time 19 30 00
rentBike 2 4
time 19 50 00
offline 7
time 19 51 00
rentBike 2 7
time 20 00 00
online 7
time 20 01 00
rentBike 2 7
time 23 00 00
returnBike 2 1
displayStation 4
displayStation 9
displayStation 1
displayUser 0
displayUser 2
sortStation 'least occupied'
sortStation 'most used'